<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                text-decoration: none;
                font-size: 40px;
                color: #000;
                border: 5px solid #000;
                padding: 40px 80px;

                position: relative;

                overflow: hidden;
            }

            a::before{
                content: 'Press';
                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translate(-100%);

                transition: transform 0.5s;
            }

          a::after{
              content: 'Hover Me';
              width: 100%;
              height: 100%;
              background-color: steelblue;
              color: #fff;

              position: absolute;
              left: 0;
              top: 0;

              display: flex;
              justify-content: center;
              align-items: center;

              transition: transform 0.5s;
          }
           
          a:hover::before{
            justify-content: end;

             padding-right: 5px;

            transform: translate(-50%);
            
          }
          a:hover::after{
              content: 'Me';

              justify-content: start;

              padding-left: 5px;

              transform: translateX(50%);
          }

          a:active::before{
              content: 'Thank';
          }

          a:active::after{
              content: 'You';
          }
        </style>
    </head>
    <body>

        <a href="#">Hover Me</a>

    </body>
</html>