<!DOCTYPE html>
<html>
     <head>
          <title>Perspective</title>
          <style type="text/css">
               *{
                    perspective: 600px;
               }
              body{
                   height: 100vh;

                   display: flex;
                   justify-content: center;
                   align-items: center;
              }

              .container{
                   width: 500px;
                   background: #f4f4f4;
              }

              .div1{
                   width: 250px;
                   height: 100px;
                   background: linear-gradient(black,silver);
                   border: 1px solid black;
                   box-shadow: -5px 0 10px rgba(0,0,0,0.7);

                   padding: 10px;
                   margin: auto;

                   perspective-origin: top;

                   position: relative;
              }

              .div2{
                   width: 200px;
                   height: 100px;
                   background: linear-gradient(black,silver);
                   border: 1px solid black;
                   box-shadow: -5px 0 10px rgba(0,0,0,0.7);

                   padding: 50px;

                   transform: rotateX(45deg);

                   position: absolute;
                   top: -100%;
                   left: -20px;

                   z-index: 1;
              }

              .div3,.div4{
                   width: 50px;
                   height: 100px;
                   background: white;

                   position: absolute;
                   top: 20px;
                   left: 90px;

                   transition: all 2s;
              }

              .div3{
                   border: 1px solid black;
                   transform: translate(0px) rotateY(0deg);
              }

              .div4{
                  border: 1px solid black;
                  transform: translate(65px) rotateY(50deg);
                          
              }

              .div3:hover{
                  transform: translate(-15px) rotateY(-50deg);
              }
              
              .div4:hover{
                  transform: translate(50px) rotateY(0deg);
               }
          </style>
     </head>
     <body>
          
          <div class="container">
               <div class="div1">DIV 1
                    <div class="div2">DIV 2</div>
                    <div class="div3">DIV 3</div>
                    <div class="div4">DIV 4</div>
               </div>
          </div>

     </body>
</html>