<!DOCTYPE html>
<html>
  <head>
    <title>Text Effect</title>
    <style type="text/css">
       body{
          height: 100vh;
          background-color: #000;

          display: grid;
          place-items: center;
       }

       .box{
          background: url('./img/banner.png');

          animation-name: myani;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;

          white-space: nowrap;

        
          -webkit-background-clip: text;
         
       }

       h1{
         font-size: 6rem;
         text-transform: uppercase;
         letter-spacing: 3px;
         color: transparent;

         -webkit-text-stroke: 2px deeppink;
       }

       @keyframes myani{
         0%{
           background-position: 0 0;
         }

         100%{
          background-position: 0 800px;
         }
       }
    </style>
  </head>
  <body>
       
      <div class="box">
         <h1>Data Land Technology</h1>
      </div>
  </body>
</html>